NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lucassbertan:<PASSWORD>@cluster0.n4kfd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=lucasplays17

JWT_SECRET=lucasnodeisthebestbroHAHAHAHAHAHHAHAHAHHAHAHAAOFCOURSEBRO---------------->YOOOOOOOOOOOOOOOOOOOO
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=372dfd37ae8620
EMAIL_PASSWORD=f12d752fa68f87
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525