NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lucasbertan:<PASSWORD>@cluster0.n4kfd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=lucasplays17